{
    "name": "kennedytedesco/validation",
    "description": "The power of 'Respect Validation' on Laravel.",
    "keywords": ["validation", "laravel", "respect", "rules"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kennedy Tedesco",
            "email": "kennedyt.tw@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "^7.0",
        "respect/validation": "^1.1"
    },
    "require-dev": {
        "laravel/framework": "^7.0",
        "orchestra/testbench": "^5.1",
        "phpunit/phpunit": "^8.5|^9.0",
        "friendsofphp/php-cs-fixer": "^2.15"
    },
    "autoload": {
        "psr-4": {
            "KennedyTedesco\\Validation\\": "src/Validation"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs": [
            "vendor/bin/php-cs-fixer fix --allow-risky yes"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "KennedyTedesco\\Validation\\ValidationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
